{
  "name": "interview-prep-project",
  "version": "1.0.0",
  "description": "Unified Development Environment for AI Interview Prep Coach",
  "main": "index.js",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install-all": "npm install && npm run install:backend && npm run install:frontend",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npx prisma generate",
    "build": "npm run build:frontend && npm run build:backend && mkdir -p public && cp -r frontend/dist/* public/",
    "dev": "concurrently \"npm run server\" \"npm run client\" --kill-others --prefix-colors \"bgBlue.bold,bgGreen.bold\""
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.3.1",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.33.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prisma": "^7.6.0"
  }
}
