{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/backend/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "SUPABASE_URL": "https://kigogwwsmwcvhbtknwbd.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_C6DX9cZxKWP7cnmW76DgKQ_iunAXkBq",
    "GOOGLE_CLIENT_ID": "394857756672-22jmml7hmc97gv3lrshd2nkjvcs4s2ro.apps.googleusercontent.com",
    "JWT_SECRET": "jd92jdsk!930ksdmc092jkdlsa!9",
    "VITE_GOOGLE_CLIENT_ID": "394857756672-22jmml7hmc97gv3lrshd2nkjvcs4s2ro.apps.googleusercontent.com",
    "VITE_API_URL": ""
  }
}
